# cursed-pixel-dungeon-lgc

./: README.md  build.gradle
core/: build.gradle
core/debug/: output.json
core/src/main/: AndroidManifest.xml
core/src/main/assets/: Notes.xcf  avatars.xcf  badges.xcf  banners.xcf  elemental.xcf  items.xcf  status_pane_2.xcf  tiles_dolyahaven_new.xcf
core/src/main/java/com/shatteredpixel/cursedpixeldungeon/: Assets.java  BackupHandler.java  Badges.java  Bones.java  CPDSettings.java  Challenges.java  Chrome.java  Constants.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/shatteredpixel/cursedpixeldungeon/actors/: Actor.java  Char.java
core/src/main/java/com/shatteredpixel/cursedpixeldungeon/effects/: BadgeBanner.java  BannerSprites.java  Beam.java  BlobEmitter.java  CellEmitter.java  Chains.java  CheckedCell.java  CircleArc.java  DarkBlock.java  Degradation.java  Effects.java  Emitter.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  (+11 more)
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Challenges.java  Dungeon.java  ShatteredPixelDungeon.java
core/src/main/java/com/smujamesb/cursedpixeldungeon/: Assets.java  BackupHandler.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Constants.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
(+1613 files in other folders)
